<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.arimukti.anbuapp.ui.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_details"
            app:destination="@id/nav_details" />
    </fragment>
    <fragment
        android:id="@+id/nav_search"
        android:name="com.arimukti.anbuapp.ui.fragment.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/nav_watchlist"
        android:name="com.arimukti.anbuapp.ui.fragment.WatchlistFragment"
        android:label="Watch List"
        tools:layout="@layout/fragment_watchlist" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.arimukti.anbuapp.ui.fragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_details"
        android:name="com.arimukti.anbuapp.ui.fragment.DetailsFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="movie"
            app:argType="com.arimukti.anbuapp.data.model.Movie" />
    </fragment>

</navigation>